{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://api.support247.chat/api/$1"
    },
    {
      "source": "/org/(.*)",
      "destination": "https://api.support247.chat/org/$1"
    },
    {
      "source": "/space/(.*)",
      "destination": "https://api.support247.chat/space/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}